# DSM3-SideQuest-Terceira-API

./: .gitignore  README.md
SideQuest/SideQuest-BackEnd/anexo-service/: pom.xml
SideQuest/SideQuest-BackEnd/anexo-service/src/main/java/com/fatec/anexo_service/: AnexoServiceApplication.java
SideQuest/SideQuest-BackEnd/anexo-service/src/main/java/com/fatec/anexo_service/config/: SecurityConfig.java
SideQuest/SideQuest-BackEnd/anexo-service/src/main/java/com/fatec/anexo_service/configuracao/: OpenApiConfig.java
SideQuest/SideQuest-BackEnd/anexo-service/src/main/java/com/fatec/anexo_service/entidade/: Anexo.java
SideQuest/SideQuest-BackEnd/anexo-service/src/main/java/com/fatec/anexo_service/seguranca/: GatewayAuthenticationFilter.java
SideQuest/SideQuest-BackEnd/anexo-service/src/main/resources/: application.yml
SideQuest/SideQuest-BackEnd/anexo-service/src/test/java/com/fatec/anexo_service/: AnexoServiceApplicationTests.java
SideQuest/SideQuest-BackEnd/api-gateway/: pom.xml
SideQuest/SideQuest-BackEnd/avisos-service/src/main/resources/: application.properties
SideQuest/SideQuest-BackEnd/projetos-service/: pom.xml
SideQuest/SideQuest-BackEnd/usuario-service/: pom.xml
SideQuest/SideQuest-FrontEnd/: index.html  package-lock.json  package.json
SideQuest/SideQuest-FrontEnd/src/: Layout.tsx  api.ts  index.css
SideQuest/SideQuest-FrontEnd/src/features/auth/: Acesso.tsx
SideQuest/SideQuest-FrontEnd/src/features/auth/components/: BotaoGoogle.tsx  CadastroForm.tsx
SideQuest/SideQuest-FrontEnd/src/features/auth/containers/: PainelAcesso.tsx
SideQuest/SideQuest-FrontEnd/src/features/auth/hooks/: useCadastro.tsx
SideQuest/SideQuest-FrontEnd/src/features/avisos/components/: AvisoCard.tsx  Paginacao.tsx
SideQuest/SideQuest-FrontEnd/src/features/avisos/hooks/: useAvisos.ts  usePaginacao.ts
SideQuest/SideQuest-FrontEnd/src/features/avisos/utils/: avisoUtils.ts
SideQuest/SideQuest-FrontEnd/src/features/dashboard/: Dashboard.tsx
SideQuest/SideQuest-FrontEnd/src/features/dashboard/components/: CardEntrega.tsx
SideQuest/SideQuest-FrontEnd/src/features/lixeira/: Lixeira.tsx
SideQuest/SideQuest-FrontEnd/src/features/membros/components/: MembroCard.tsx  MembrosView.tsx
SideQuest/SideQuest-FrontEnd/src/features/projetos/: Projetos.tsx
SideQuest/SideQuest-FrontEnd/src/services/: AuthService.ts  AvisoService.ts  DashboardService.ts  ProjetoService.ts  TarefaService.ts  anexoApi.ts
SideQuest/SideQuest-FrontEnd/src/shared/components/: ProtecaoPage.tsx
SideQuest/SideQuest-FrontEnd/src/shared/errors/: ApiError.ts  ErrorHandler.ts
SideQuest/SideQuest-FrontEnd/src/shared/hooks/: useAuth.ts
SideQuest/SideQuest-FrontEnd/src/shared/types/: api.ts  toast.ts
SideQuest/SideQuest-FrontEnd/src/types/: Aviso.ts  Dashboard.ts  Membro.ts
SideQuest/backend/: README.md
SideQuest/backend/avisos-service/: pom.xml
SideQuest/backend/tarefas-service/: pom.xml
SideQuest/backend/usuario-service/: README.md
SideQuest/frontend/: README.md  package-lock.json
SideQuest/frontend/SideQuest-FrontEnd/src/: App.tsx
SideQuest/frontend/SideQuest-FrontEnd/src/services/: AnexoService.ts  ApiBase.ts  MembrosService.ts  anexoApi.ts
SideQuest/frontend/SideQuest-FrontEnd/src/types/: Auth.ts
SideQuest/frontend/src/features/calendario/: Calendario.tsx
SideQuest/frontend/src/features/membros/: Membros.tsx
SideQuest/frontend/src/features/relatorios/: Relatorio.tsx
SideQuest/frontend/src/services/: ApiBase.ts
SideQuest/frontend/src/shared/components/: ConexaoPage.tsx  Sidebar.tsx
SideQuest/frontend/src/types/: Projeto.ts  Tarefa.ts
(+257 files in other folders)
